version: '3.4'
services:
  frontend:
    build:
      args:
        - REACT_APP_ENV=beta
        - REACT_APP_API=https://beta-api.glygen.org
        - REACT_APP_DOMAIN=https://beta.glygen.org
        - REACT_APP_BETA_DOMAIN=https://beta.glygen.org
        - REACT_APP_DATA=https://beta-data.glygen.org
        - REACT_APP_SPARQL=https://beta-sparql.glygen.org
        - REACT_APP_BASENAME=/